# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
    "email": "rico.lang15@gmail.com",
    "password": "Gottesdienst12",
    "name": "Rico",
    "lastName": "Lang"
}

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "email": "rico.lang15@gmail.com",
    "password": "Gottesdienst12"
}

> {%  client.global.set("auth_token", response.headers.valueOf("Authorization")); %}

###

POST http://localhost:8080/api/v1/projects
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "TestProject"
}

###
