# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/documentservice
spring.datasource.username=documentservice
spring.datasource.password=documentservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=mappings


uploadDirectory="/srv/upload"
